spring.datasource.username=acanet
spring.datasource.password=acanet
spring.datasource.url=jdbc:mysql://106.241.16.119:3306/board?serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true